1  Andy  0934-675983  Family  alice0212@gmail.com  0212
2  Cherry  0943-333165  Classmate  Cherry1029@gmail.com  1029
3  Ivy  0936-408012  Family  Ivy0716@yahoo.com.tw  0716
4  Kelly  0965-009832  Friend  Kelly0303@yahoo.com.tw  0303
5  Paul  0965-431322  Classmate  Paul1201@yahoo.com.tw  1201
6  Zack  0912-125498  Friend  Zack0101@gmail.com  0101
7  Benson  0971-566237  Family  benson31332@gmail.com  0219
8  Chris  0992-317585  Classmate  chris358@gmail.com  1108
9  Ivan  0918-425112  Family  ivanch@yahoo.com.tw  0731
10  Kate  0926-034289  Friend  kspc520@yahoo.com.tw  0307
